@import './variable.less';

.el-scrollbar {
  height: calc(100% - @navHeight);
  .scrollbar-wrapper {
    overflow-x: hidden !important;
      height: 100%;
      .el-scrollbar__view {
      height: 100%;
    }
  }
}

.el-menu--collapse {
  min-height: 100%;
  border-color: @sidebarBg;
  .el-menu--display, .el-menu--display+.el-submenu__icon-arrow{
    display: none;
  }
}

.el-menu-vertical {
  .el-menu-item.is-active{
    background-color: @menuActiveBg  !important;
    &::before{
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      width: 4px;
      background: @menuActiveSide;
      position: absolute;
    }
  }
}