/*
 * tags页样式重设
 */
.tagsView {
  .el-tabs--card>.el-tabs__header {
    margin: 0;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__nav,
  .el-tabs--card>.el-tabs__header .el-tabs__item,
  .el-tabs--card>.el-tabs__header {
    border: none;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item:first-child {
    border-left-width: 1px
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item {
    margin: 0 3px;
    height: 40px;
    line-height:40px;
    font-size: 13px;
    font-weight: normal;
    color: #ccc;
    &.is-active {
      color: #409EFF;
      border-bottom: 3px solid #409EFF;
    }
  }
  .el-tabs__nav-prev,
  .el-tabs__nav-next {
    width: 20px;
    line-height: 40px;
    font-size: 18x;
    text-align: center;
  }
  .el-tabs__item {
    &:first-child {
      padding: 0 20px !important;
      .el-icon-close {
        display: none;
      }
    }
  }
}