@navHeight: 60px; // 头部导航高度
@tagsViewHeight: 40px; // tagsView高度
@sidebarBg: #20222a; // 菜单背景颜色
@sidebarWidth: 200px; // 菜单宽度
@menuText: #bbbbbb!important; // 菜单字体颜色
@menuActiveText: #bbbbbb!important; // 菜单选中字体颜色


/**
 * :export 作为变量导出样式
 */
:export {
  navHeight: @navHeight;
  sidebarBg: @sidebarBg;
  sidebarWidth: @sidebarWidth;
  menuText: @menuText;
  menuActiveText: @menuActiveText;
}